PORT=5000
MONGO_URI=mongodb://dispatchsol:dispatchsol123@dispatchsolution-shard-00-00.gwvmx.mongodb.net:27017,dispatchsolution-shard-00-01.gwvmx.mongodb.net:27017,dispatchsolution-shard-00-02.gwvmx.mongodb.net:27017/?ssl=true&replicaSet=atlas-n23j4t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=dispatchsolution
